/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Kanit:wght@200&family=Merriweather+Sans:wght@300&display=swap');

/* Custom CSS variables */
:root {
    --primary-color: #ade8f4;
    --secondary-color: #03045e;
    --accent1-color: #0077b6;
    --accent2-color: #caf0f8;

    --heading-font: 'Merriweather', serif;
    --paragraph-font: 'Kanit', serif;
    --nav-background-color: #caf0f8;
    --nav-link-color: #caf0f8;
    --nav-hover-link-color: #caf0f8;
    --nav-hover-background-color: #caf0f8;
}

* {
    margin: 1%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 15px;
}

nav a {

    font-size: 200%;
}                                                                                                                               

header {
    display: grid;
    width: 97%;
    grid-template-columns: 1fr 90%;
    text-align: center;
    align-items: center;
    border: 1px solid black;
    background: #ade8f4;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
}

.main_img img {
    width: 100%;
    margin: 0%;
    padding: 0;
}

.image-text h1 {
    height: auto;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
    width: 92%;
    left: 4%;
    margin: 0%;
    padding: 0;
}

.newsletter {
    display: grid;
    padding: 10px;
    max-width: 100%;
    border: 1px solid black;
    font-size: 20px;
    background-color: #ade8f4;
}

.newsletter h2 {
    text-align: center;
}

.user_options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.trips {
    display: grid;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: auto;
    font-size: 20px;
    background-color: #ade8f4;
}

.trips P {
    font-size: 30px;
}

.buttons {
    padding: 10px;
    font-size: 40px;
}

.offerings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
}

.offerings img, figcaption {
    width: 95%;
    padding: 10px;
    font-size: 30px;
}

figure {
    border: 1px solid black;
}

header nav {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
    width: 70%;
    height: 100px;
}

footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

footer p {
    width: auto;
    flex: 1;
    text-align: center;
}

footer nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

footer nav a {
    margin-right: 10px;
    flex: 1;
}

footer nav img {
    width: 50px;
    height: auto;
}

footer img {
    width: 50px;
    height: auto;
}

.sociallinks {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: center;
}

nav footer {
    border-width: 0px;
}