/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Kanit:wght@200&family=Merriweather+Sans:wght@300&display=swap');

/* Custom CSS variables */
:root {
    --primary-color: #ade8f4;
    --secondary-color: #03045e;
    --accent1-color: #0077b6;
    --accent2-color: #caf0f8;

    --heading-font: 'Merriweather', serif;
    --paragraph-font: 'Kanit', serif;
    --nav-background-color: #caf0f8;
    --nav-link-color: #caf0f8;
    --nav-hover-link-color: #caf0f8;
    --nav-hover-background-color: #caf0f8;
}

* {
    margin: 1%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 15px;
}

nav a {

    font-size: 200%;
}                                                                                                                               

header {
    display: grid;
    width: 97%;
    grid-template-columns: 1fr 90%;
    text-align: center;
    align-items: center;
    border: 1px solid black;
    background: #ade8f4;
}

/* Hero section */
.hero {
    position: relative;
    height: 350px;
}

.hero img {
    display: block;
    width: 100%;
    height: 350px;
}

.hero h1 {
    position: absolute;
    text-align: center;
    color: white;
    top: 10%;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 18%;
    left: 0%;
    font-size: 46px;
}

.hero article {
    position: absolute;
    width: 80%;
    height: auto;
    top: 95%;
    background-color: rgba(41, 128, 174, 0.5);
    text-align: center;
    transform: translate(10%, -110%);
}

.hero article img {
    width: 200px;
    height: auto;
    float: right;
    opacity: 100%;
}

.hero section {
    width: 500px;
}

.hero p {
    color: white;
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black;
}

section img {
    display: block;
    height: 150px;
    width: auto;
}

section p {
    text-align: center;
    border: 1px black;
    height: 100px;
    display: flex;
}

h2 {
    color: var(--secondary-color);
    text-align: center;
}

p {
    color: var(--accent1-color);
}

.history {
    text-align: center;
}

.history-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-left, .text-right {
    flex: 1;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
}

header nav {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
    width: 70%;
    height: 100px;
}

footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

footer p {
    width: auto;
    flex: 1;
    text-align: center;
}

footer nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

footer nav a {
    margin-right: 10px;
    flex: 1;
}

footer nav img {
    width: 50px;
    height: auto;
}

footer img {
    width: 50px;
    height: auto;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
}

figure img {
    width: 100%;
    height: auto;
}

section figure img {
    display: block;
    width: 120%;
    height: auto;
    margin-bottom: 10px;
}

section figure figcaption {
    text-align: center;
}

.block {
    display: flex;
    flex-direction: column;
}

.history {
    border: 1px solid black;
}

.sociallinks {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: center;
}

nav footer {
    border-width: 0px;
}