/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Kanit:wght@200&family=Merriweather+Sans:wght@300&display=swap');

/* Custom CSS variables */
:root {
    --primary-color: #ade8f4;
    --secondary-color: #03045e;
    --accent1-color: #0077b6;
    --accent2-color: #caf0f8;

    --heading-font: 'Merriweather', serif;
    --paragraph-font: 'Kanit', serif;
    --nav-background-color: #caf0f8;
    --nav-link-color: #caf0f8;
    --nav-hover-link-color: #caf0f8;
    --nav-hover-background-color: #caf0f8;
}

* {
    margin: 1%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 15px;
}

nav a {

    font-size: 200%;
}                                                                                                                               

header {
    display: grid;
    width: 97%;
    grid-template-columns: 1fr 90%;
    text-align: center;
    align-items: center;
    border: 1px solid black;
    background: #ade8f4;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
}

.trips {
    display: flex;
    grid-template-columns: 3fr;
    space: evenly;
}

.trip {
    border: 1px solid black;
    text-align: center;
}

.trip img {
    width: fit-content;
    max-width: 90%;
    padding: 10px;
}

table, th, td {
    border: 1px solid;
}

table {
    text-align: center;
    justify-content: center;
    max-width: 1000px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.employees {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 3fr;
    border: 1px solid black;
    justify-content: center;
    background-color: var(--secondary-color);
}

.questions {
    display: flex;
    text-align: center;
    justify-content: center;
}

.user_questions {
    border: 1px solid black;
    width: fit-content;
}

.profiles {
    border: 1px solid black;
    padding: 10px;
    width: min-content;
    background-color: white;
}

.purpose {
    display: flex;
}

header nav {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
    width: 70%;
    height: 100px;
}

footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

footer p {
    width: auto;
    flex: 1;
    text-align: center;
}

footer nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

footer nav a {
    margin-right: 10px;
    flex: 1;
}

footer nav img {
    width: 50px;
    height: auto;
}

footer img {
    width: 50px;
    height: auto;
}

.sociallinks {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: center;
}

nav footer {
    border-width: 0px;
}